<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catalogo Leon</title>
<!--<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />-->
<link href="css/themes/leon.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
  <!--****Header*****-->
<div data-role="page" id="home" data-theme="c">
  <div data-role="header">
    <h1>Productos</h1>
     <p align="center">
    <a href="#">
    <img src="images/logo.png" height="130" width="130"/></a>
  </p>

    <p align="center">
      <a href="#form1"><img src="images/agregar.png" height="50" width="50"></a>
      <a href="#acercade"><img src="images/informacion.png" height="50" width="50"></a>
    </p>
  </div>
 
  <!--*******Buscar*********-->
  

    <div id="collapsiblesetForFilterChildren" data-role="collapsible-set" data-input="#searchForCollapsibleSetChildren" data-filter="true" data-inset="true" data-children="> div, > div div ul li">
        <div data-role="collapsible" data-filtertext="Bolsos Guess" >
           
            <h3>Guess</h3>
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar">
               <a href="#ip6sp"> <li data-filtertext="Apple iPhone 6S plus">Guess Negra</li></a><a href="#iphone6s"><li data-filtertext="Apple iPhone 6S">Guess Satchel</li></a>
                <a href="#ip5se"><li data-filtertext="Apple iPhone 5 SE">Guess Beige</li></a>
            </ul>
        </div>
        <div data-role="collapsible" data-filtertext="HTC 10 One M9 A9">
            <h3>Annie Klein</h3>
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar">
                <a href="#htc10"><li data-filtertext="HTC 10">Annie Klein Beige</li></a>
                <a href="#htcM9"><li data-filtertext="HTC One M9">Annie Klein Negra</li></a>
                <a href="#htca9"><li data-filtertext="HTC One A9">Annie Klein Rayada</li></a>
            </ul>
        </div>
        <div data-role="collapsible" data-filtertext="Samsung Galaxy S7 Note 5 A7">
            <h3>H&CO</h3>
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar">
                <a href="#gs7e"><li data-filtertext="Samsung Galaxy S7 Edge">H&CO Cafe</li></a>
                <a href="#gn5"><li data-filtertext="Samsung Galaxy Note 5">H&CO Azul</li></a>
                <a href="#ga7"><li data-filtertext="Samsung Galaxy A7">H&CO Blanca</li></a>
            </ul>
        </div>
    </div>
  
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
      <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
      <li><a href="#form1" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
  </div>
</div>





<!--*****Agregar Producto*******************-->
<div data-role="page" id="form1" data-theme="c">
      <div data-role="header">
        <h1>Agregar Producto</h1>
      </div>
      <p align="center">
        <img src="images/agr.png" height="180" width="178"/>
      </p>
    
    <div data-role="content">
        <div data-role="fieldcontain">
          <label for="textinput">ID:</label>
          <input type="text"  placeholder="Agrega ID..." name="textinput" id="textinput" value=""  />
        </div>
      
        <div data-role="fieldcontain">
          <label for="textinput">Nombre:</label>
          <input type="text"  placeholder="Nombre del producto..." name="textinput" id="textinput" value=""  />
        </div>    

        <div data-role="fieldcontain">
          <label for="textinput">Imagen:</label>
          <input type="text" name="textinput" id="textinput2" placeholder="url/imagen..."value=""  />
          <input type="submit" name="examinar" value="examinar"/>
        </div>

        <div data-role="fieldcontain">
           <label for="textinput2">Descripción:</label>
           <input type="textarea" name="textinput2" id="textinput2" placeholder="Descripción del producto..."value=""  />
        </div>

         <div data-role="fieldcontain">
           <label for="slider">Precio:</label>
           <input type="range" name="slider" id="slider" value="0" min="0" max="10000" />
         </div>
    
         <div data-role="fieldcontain">
            <label for="textinput">Existencia:</label>
            <input type="text"  placeholder="Cuantos productos deseas agregar..." name="textinput" id="textinput" value=""  />
          </div>

          <div data-role="fieldcontain">
            <label for="textinput">Categoria:</label>
            <select>
              <option value="guess">Guess</option>
              <option value="annie klein">Annie Klein</option>
              <option value="h&co">H&CO</option>
            </select>
          </div>

           <div data-role="fieldcontain">
             <label for="textinput3">Fecha de Registro:</label>
             <input type="date" name="textinput3" id="textinput3" value="" placeholder="Fecha de hoy..." />
           </div>
     
          <!--Botones-->
          <div align="center">
              <p align="center">
                <a href="#saving"><img src="images/save.png" height="70" width="70"></a>
                <a href="#home"><img src="images/cancel.png" height="70" width="70"></a>
              </p>
          </div>

    </div>
        <div data-role="footer" data-position="fixed" data-id="footerPpal">
          <div data-role="navbar" data-type="horizontal">
              <ul>
                  <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
                  <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
                  <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
                  <li><a href="#acercade" data-role="button" data-icon="arrow-r">Siguiente</a></li>
              </ul>
          </div> 
        </div>
</div>

<!--********************************Acerca de mi*************************************-->
    <div data-role="page" id="acercade" data-theme="c">
      <div data-role="header">
        <h1>Acerca de mi</h1>
      </div>
      <p align="center">
        <img src="images/leon.jpg" height="400" width="300"/>
      </p>
      <div data-role="content">
       <p align="justify">Datos personales:</p>
       <ul>
          <li>Lucero León Valdés</li>
          <li>Ingenieria en Sistemas de Información</li>
          <li>Desarrollo de Aplicaciones E-Commerce</li>
          Preferencias:
          <li>Deportes</li>
          <li>Bailar</li>
          <li>Cavalgar</li>
          </li>
       </ul>
      </div>
      <div data-role="footer" data-position="fixed" data-id="footerPpal">
          <div data-role="navbar" data-type="horizontal">
              <ul>
              <li><a href="#form1" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
              <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
              <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
              <li><a href="#info2" data-role="button" data-icon="arrow-r">Siguiente</a></li>
              </ul>
          </div>
      </div>

    </div>
<!--********************************info************************************-->
     <div data-role="page" id="info2" data-theme="c">
        <div data-role="header">
          <h1>Info</h1>
        </div>
        <p align="center">
           <img src="images/informacion.png" height="170" width="170"/>
         </p>
        <div data-role="content">
          <p align="justify">Aplicación desarrollada mediante PhoneGap para Proyecto Final</p>
          <p align="justify">Por: Lucero Leon Valdes</p>
          <p align="justify">Mayo 2016</p>
          <a href="#" data-rel="back" data-role="button">Cerrar</a>
        </div>
      </div>

      <div data-role="page" id="carrito" data-theme="c">
        <div data-role="header">
          <h1>Carrito de Compras</h1>
        </div>
        <p align="center">
           <img src="images/agregarproducto.png" height="150" width="150"/>
         </p>
        <div data-role="content">
          <p align="justify"><h3><p align="center">¡El Producto se Agrego Correctamente a tu Carrito de Compras!</p></h3></p>

          <a href="#" data-rel="back" data-role="button">Cerrar</a>
        </div>
      </div>

      <div data-role="page" id="saving" data-theme="c">
        <div data-role="header">
          <h1>Producto Guardado con Exito</h1>
        </div>
        <p align="center">
           <img src="images/save2.png" height="150" width="150"/>
         </p>
        <div data-role="content">
          <p align="justify"><h3>¡PRODUCTO GUARDADO CON EXITO!</h3></p>

          <a href="#home"  data-role="button">Cerrar</a>
        </div>
      </div>

<!--******************************bolsas******************************************-->

<!--*******************GUESS************************-->
<div data-role="page" id="iphone6s" data-theme="c">
    <p align="center"><div data-role="header">
      <h1>Información del Producto</h1></p>
    </div>
    <p align="center">
      <img src="images/GUESS.png" height="120" width="120" />
    </p>
    <p align="center">
      <img src="images/gnegra.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 2446</p>
      <p><h3>Nombre:</h3>iPhone 6S </p>
      <p><h3>Descripción:</h3>Bolsa Satchel con textura, con doble asa, placa con logotipo al frente.</p>
      <p><h3>Precio:</h3>$2,490 </p>
      <p><h3>Categoría:</h3>Guess </p>
      <p><h3>Existencia:</h3>5</p>
      <p><h3>Fecha de registro:</h3>2 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#ip6sp" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#ip5se" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="ip6sp" data-theme="c">
    <p align="center"><div data-role="header">
      <h1>Información del Producto</h1></p>
    </div>
    <p align="center">
      <img src="images/GUESS.png" height="120" width="120" />
    </p>
    <p align="center">
      <img src="images/G1.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 123</p>
      <p><h3>Nombre:</h3>Guess Negra</p>
      <p><h3>Descripción:</h3>Bolsa Satchel, diseño texturizado de elefante,<br> 
      doble asa de mano, correa ajustable al hombro, herrajes en asas, <br> 
      logo de la marca frontal. </p>
      <p><h3>Precio:</h3>$2,290 </p>
      <p><h3>Categoría:</h3>Guess </p>
      <p><h3>Existencia:</h3>7 </p>
      <p><h3>Fecha de registro:</h3>3 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#iphone6s" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="ip5se" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/GUESS.png" height="120" width="120" />
    </p>
    <p align="center">
      <img src="images/G2.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 4579</p>
      <p><h3>Nombre:</h3>iPhone 5 SE</p>
      <p><h3>Descripción:</h3> Bolsa Satchel con diseño capitonado, doble asa,<br> correa de cadena, colgante decorativo,<br> nombre de la marca en parte superior.
 </p>
      <p><h3>Precio:</h3>$2,500 </p>
      <p><h3>Categoría:</h3>Guess</p>
      <p><h3>Existencia:</h3>3 </p>
      <p><h3>Fecha de registro:</h3>6 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#iphone6s" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<!--******************************ANNIE******************************************-->

<div data-role="page" id="htc10" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/ak.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/Annie1.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 8765</p>
      <p><h3>Nombre:</h3>Annie Klein Beige</p>
      <p><h3>Descripción:</h3> Bolsa Dome, lisa, de bloques,<br>
       colgante decorativo alusivo a la marca, doble asa. 
 </p>
      <p><h3>Precio:</h3>$1,559 </p>
      <p><h3>Categoría:</h3>Annie Klein </p>
      <p><h3>Existencia:</h3>2 </p>
      <p><h3>Fecha de registro:</h3>8 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#htcM9" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="htcM9" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/ak.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/Annie4.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 2334</p>
      <p><h3>Nombre:</h3>Annie Klein Negra</p>
      <p><h3>Descripción:</h3>Bolsa Satchel, lisa, de doble asa,<br>
      colgante decorativo alusivo a la marca. </p>
      <p><h3>Precio:</h3>$1,599 </p>
      <p><h3>Categoría:</h3>Annie Klein </p>
      <p><h3>Existencia:</h3>6 </p>
      <p><h3>Fecha de registro:</h3>3 mayo 2016 </p>
    </div>
      <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>

    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#htc10" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#htca9" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="htca9" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/ak.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/annie3.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 0234</p>
      <p><h3>Nombre:</h3>Annie Klein Tote</p>
      <p><h3>Descripción:</h3>Bolsa Tote, de bloques, fijación de cierre, doble asa.</p>
      <p><h3>Precio:</h3>$1,200 </p>
      <p><h3>Categoría:</h3>Annie Klein </p>
      <p><h3>Existencia:</h3>2 </p>
      <p><h3>Fecha de registro:</h3>1 mayo 2016 </p>
    </div>
      <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#htcM9" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<!--******************************H&CO*****************************************-->

<div data-role="page" id="gs7e" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/H.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/h2.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3>4658</p>
      <p><h3>Nombre:</h3>H&CO CROC</p>
      <p><h3>Descripción:</h3> Bolsa Satchel textura croc, <br>
      fijación de cierre, doble asa,<br>
       placa con nombre de la marca. <br>
       Composición: Vinil. Estilo: Casual.  </p>
      <p><h3>Precio:</h3>$977 </p>
      <p><h3>Categoría:</h3>H&CO</p>
      <p><h3>Existencia:</h3>12</p>
      <p><h3>Fecha de registro:</h3>2 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#gn5" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="gn5" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/H.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/h7.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 0203</p>
      <p><h3>Nombre:</h3>H&CO Lisa</p>
      <p><h3>Descripción:</h3>Bolsa Tote lisa, fijación de cierre,<br>
       correa, placa de la marca,<br> aplicación de moño. </p>
      <p><h3>Precio:</h3>$1,104</p>
      <p><h3>Categoría:</h3>H&CO</p>
      <p><h3>Existencia:</h3>4 </p>
      <p><h3>Fecha de registro:</h3>18 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#gs7e" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#ga7" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>

<div data-role="page" id="ga7" data-theme="c">
    <div data-role="header">
      <h1>Información del Producto</h1>
    </div>
    <p align="center">
      <img src="images/H.png" height="150" width="170" />
    </p>
    <p align="center">
      <img src="images/h8.png" height="329" width="369" />
    </p>
    <div data-role="content"  align="center">
      <p><h3>ID:</h3> 1253</p>
      <p><h3>Nombre:</h3>H&CO CAPITONADA</p>
      <p><h3>Descripción:</h3>Bolsa Tote textura capitonada, fijación de cierre.
</p>
      <p><h3>Precio:</h3>$9,799 </p>
      <p><h3>Categoría:</h3>H&CO </p>
      <p><h3>Existencia:</h3>9 </p>
      <p><h3>Fecha de registro:</h3>28 mayo 2016 </p>
    </div>
    <div>
        <p align="center">
          <a href="#carrito"><img src="images/cart.png" height="70" width="70"></a>
          <a href="#"><img src="images/ppal1.png" height="70" width="70"></a>
        </p>  
      </div>
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
      <div data-role="navbar" data-type="horizontal">
        <ul>
          <li><a href="#gn5" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
          <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
          <li><a href="#info2" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
          <li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
        </ul>
      </div> 
  </div>
</div>
</body>
</html>
